## **Python Project - Shabeeb Mon M**

Task 1

There are three different tables as given above. Please make three dataframe in python
and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [1]:
import pandas as pd  # Import pandas for data manipulation

# ------------------- Employee DataFrame -------------------
# Create a dictionary with Employee data
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],  # Employee IDs
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],  # Names
    'Gender': ['M', 'F', 'M', 'F', 'F'],  # Gender of each employee
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],  # City of the project
    'Age': [25, 27, 29, 31, 30]  # Number of years the project will be active
}

# Convert dictionary to DataFrame
df_employee = pd.DataFrame(employee_data)

# Save DataFrame to CSV (without index column)
df_employee.to_csv('employee.csv', index=False)

# ------------------- Seniority Level DataFrame -------------------
# Create a dictionary with Seniority level data
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],  # Employee IDs
    'Designation Level': [2, 2, 3, 2, 3]  # Designation levels (1 highest, 4 lowest)
}

# Convert dictionary to DataFrame
df_seniority = pd.DataFrame(seniority_data)

# Save DataFrame to CSV
df_seniority.to_csv('seniority_level.csv', index=False)

# ------------------- Project DataFrame -------------------
# Create a dictionary with Project details
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],  # Employee IDs
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],  # Project names
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],  # Project costs (some missing)
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']  # Project status
}

# Convert dictionary to DataFrame
df_project = pd.DataFrame(project_data)

# Save DataFrame to CSV
df_project.to_csv('project.csv', index=False)

Task 2

The cost column in the dataframe “Project” has some missing values. Your task is to
compute these missing values. Replace the missing values by running average. You
should use the “For” loop for this task.

In [2]:
# Read the saved 'project.csv' file
df_project = pd.read_csv('project.csv')

# Convert the Cost column into a list for easier manipulation
costs = df_project['Cost'].tolist()

# Loop through each index in the list
for i in range(len(costs)):
    # Check if the current cost value is missing (NaN)
    if pd.isna(costs[i]):
        # Get all previous values that are not missing
        prev_values = [costs[j] for j in range(i) if not pd.isna(costs[j])]
        
        # If there are previous values, compute their average
        if prev_values:
            avg = sum(prev_values) / len(prev_values)  # Calculate running average
            costs[i] = avg  # Replace missing value with the average

# Update the DataFrame with the filled costs
df_project['Cost'] = costs

# Save the updated DataFrame to a new CSV file
df_project.to_csv('project_filled.csv', index=False)

# Print the updated DataFrame to verify the changes
df_project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

Task 3

Split the name column in the Employee dataframe into two new columns “First Name”,
and “LastName” and remove the older “name” column.

In [3]:
import pandas as pd  # Import pandas for data handling

# Step 1: Read the Employee CSV file created in Task 1
df_employee = pd.read_csv('employee.csv')

# Step 2: Ensure 'Name' column is a string and replace NaN with an empty string
df_employee['Name'] = df_employee['Name'].fillna('').astype(str)

# Step 3: Split the 'Name' column into two columns: 'First Name' and 'LastName'
# 'n=1' ensures we only split on the first space
df_employee[['First Name', 'LastName']] = df_employee['Name'].str.split(' ', n=1, expand=True)

# Step 4: Remove the original 'Name' column
df_employee.drop(columns=['Name'], inplace=True)

df_employee.to_csv('employee_split.csv', index=False)
# Step 6: Print the updated DataFrame to verify
df_employee

     ID Gender     City  Age First Name   LastName
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

Task 4

Join all three dataframes in one single dataframe. Name it “Final”

In [4]:
import pandas as pd  # Import pandas for DataFrame handling

# Step 1: Read the CSV files from previous tasks
df_employee = pd.read_csv('employee_split.csv')          # Employee data with First & Last names
df_seniority = pd.read_csv('seniority_level.csv')        # Designation level data
df_project = pd.read_csv('project_filled.csv')           # Project data with filled Cost values

# Step 2: Merge Employee and Seniority data on 'ID'
# This adds designation level to employee details
merged_df = pd.merge(df_employee, df_seniority, on='ID', how='inner')

# Step 3: Merge the result with Project data on 'ID'
# This links employee details + designation + their projects
Final = pd.merge(merged_df, df_project, on='ID', how='inner')

# Step 4: Save the Final DataFrame to a CSV
Final.to_csv('final.csv', index=False)

# Step 5: Print Final DataFrame to verify
Final

,ID,Gender,City,Age,First Name,LastName,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished

Task 5

Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
cost only to employees who have finished the projects.

In [5]:
import pandas as pd  # Import pandas

# Step 1: Read the 'final.csv' created in Task 4
Final = pd.read_csv('final.csv')

# Step 2: Calculate Bonus
# If Status is 'Finished', Bonus = 5% of Cost, else 0
Final['Bonus'] = Final.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

# Step 3: Save updated DataFrame
Final.to_csv('final_with_bonus.csv', index=False)

# Step 4: Print Final DataFrame to verify
Final

,ID,Gender,City,Age,First Name,LastName,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

Task 6

Demote the designation level by 1, whose projects have status “fail”. Delete the
employees record whose designation level is above 4.

In [6]:
import pandas as pd  # Import pandas

# Step 1: Read the CSV file from Task 5
Final = pd.read_csv('final_with_bonus.csv')

# Step 2: Demote designation level by 1 for "Failed" projects
Final.loc[Final['Status'] == 'Failed', 'Designation Level'] += 1

# Step 3: Delete employees whose designation level is now above 4
Final = Final[Final['Designation Level'] <= 4]

# Step 4: Save the updated DataFrame
Final.to_csv('final_task6.csv', index=False)

# Step 5: Print the DataFrame to verify
Final

,ID,Gender,City,Age,First Name,LastName,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

Task 7

Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [7]:
import pandas as pd  # Import pandas

# Step 1: Read the CSV from Task 6
Final = pd.read_csv('final_task6.csv')

# Step 2: Add "Mr." for males and "Mrs." for females to the First Name column
Final['First Name'] = Final.apply(
    lambda row: "Mr. " + row['First Name'] if row['Gender'] == 'M' else "Mrs. " + row['First Name'], 
    axis=1
)

# Step 3: Drop the Gender column
Final.drop(columns=['Gender'], inplace=True)

# Step 4: Save the updated DataFrame
Final.to_csv('final_task7.csv', index=False)

# Step 5: Print the updated DataFrame to verify
Final

,ID,City,Age,First Name,LastName,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,200000.0,Finished,10000.0

Task 8

Promote designation level by 1 for the employees whose age is more than 29 years using
IF condition.

In [8]:
import pandas as pd  # Import pandas

# Step 1: Read the CSV from Task 7
Final = pd.read_csv('final_task7.csv')

# Step 2: Promote designation level by 1 if Age > 29
Final['Designation Level'] = Final.apply(
    lambda row: row['Designation Level'] + 1 if row['Age'] > 29 else row['Designation Level'], 
    axis=1
)

# Step 3: Save the updated DataFrame
Final.to_csv('final_task8.csv', index=False)

# Step 4: Print to verify changes
Final

,ID,City,Age,First Name,LastName,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,3,Project 13,3000000.0,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,4,Project 5,3250500.0,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,4,Project 7,400000.0,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,4,Project 14,200000.0,Finished,10000.0

Task 9

Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [9]:
import pandas as pd  # Import pandas

# Step 1: Read the CSV from Task 8
Final = pd.read_csv('final_task8.csv')

# Step 2: Group by ID and First Name, sum the Cost column
TotalProjCost = Final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Step 3: Rename the summed column to "Total cost"
TotalProjCost.rename(columns={'Cost': 'Total cost'}, inplace=True)

# Step 4: Save the new DataFrame to CSV
TotalProjCost.to_csv('total_project_cost.csv', index=False)

# Step 5: Print to verify
TotalProjCost

     ID  First Name  Total cost
0  A001    Mr. John   5212312.5
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

Task 10

Print all the employee details whose city name contains the letter “o” in it.

In [10]:
import pandas as pd  # Import pandas

# Step 1: Read the CSV from Task 8
Final = pd.read_csv('final_task8.csv')

# Step 2: Filter rows where City contains the letter 'o' (case-insensitive)
city_with_o = Final[Final['City'].str.contains('o', case=False, na=False)]

# Step 3: Print the results
print(city_with_o)

      ID     City  Age  First Name   LastName  Designation Level     Project  \
3   A002   London   27  Mrs. Alice  Luxumberg                  2   Project 2
4   A002   London   27  Mrs. Alice  Luxumberg                  3   Project 6
8   A004  Newyork   31   Mrs. Nina      Adgra                  3   Project 4
9   A004  Newyork   31   Mrs. Nina      Adgra                  3  Project 12
10  A004  Newyork   31   Mrs. Nina      Adgra                  3  Project 13

         Cost    Status     Bonus
3   2000000.0   Ongoing       0.0
4    680000.0    Failed       0.0
8   5500000.0   Ongoing       0.0
9   1000000.0   Ongoing       0.0
10  3000000.0  Finished  150000.0